# TaxCollector

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vatebra/eirsagentpoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vatebra/eirsagentpoc/: App.java  BasePresenter.java  BaseView.java  Injection.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/com/vatebra/eirsagentpoc/app/: App.java
app/src/main/java/com/vatebra/eirsagentpoc/app/base/: BasePresenter.java
app/src/main/java/com/vatebra/eirsagentpoc/app/login/: LoginActivity.java
app/src/main/java/com/vatebra/eirsagentpoc/app/main/: MainActivity.java
app/src/main/java/com/vatebra/eirsagentpoc/building/domain/entity/: Building.java  BuildingDataSource.java  BuildingRepository.java  LocalBuildingDataSource.java  RemoteBuildingDataSource.java
app/src/main/java/com/vatebra/eirsagentpoc/building/domain/usecase/: GetBuilding.java  GetBuildings.java  SaveBuilding.java
app/src/main/java/com/vatebra/eirsagentpoc/business/: AddBusinessContract.java  AddEditBusinessActivity.java  AddEditBusinessFragment.java  AddEditBusinessPresenter.java  BusinessActivity.java  BusinessAdapter.java  BusinessContract.java  BusinessFragment.java  BusinessPresenter.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/com/vatebra/eirsagentpoc/business/addeditbusinesses/: AddBusinessContract.java  AddEditBusinessActivity.java  AddEditBusinessFragment.java  AddEditBusinessPresenter.java
app/src/main/java/com/vatebra/eirsagentpoc/business/businessdetail/: BusinessDetailActivity.java  BusinessDetailContract.java  BusinessDetailFragment.java  BusinessDetailPresenter.java
app/src/main/java/com/vatebra/eirsagentpoc/business/businesses/: BusinessActivity.java  BusinessAdapter.java  BusinessContract.java  BusinessFragment.java  BusinessPresenter.java
app/src/main/java/com/vatebra/eirsagentpoc/business/businesses/usecase/: GetBusiness.java  GetBusinesses.java  SaveBusiness.java  UpdateBusiness.java
app/src/main/java/com/vatebra/eirsagentpoc/business/domain/entity/: Business.java  BusinessDataSource.java  BusinessRepository.java  (+2 more)
app/src/main/java/com/vatebra/eirsagentpoc/dashboard/: DashboardActivity.java  DashboardFragment.java
app/src/main/java/com/vatebra/eirsagentpoc/di/: AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/com/vatebra/eirsagentpoc/domain/entity/: ApiResponse.java  ApiSingleResponse.java  AssetProfile.java  Bill.java  BuildingCompletion.java  BuildingFunction.java  BuildingOccupancies.java  BuildingOccupancyType.java  BuildingOwnerShip.java  BuildingPurpose.java  BuildingType.java  Business.java  BusinessCategory.java  BusinessDataSource.java  BusinessResponse.java  BusinessSector.java  BusinessStruture.java  BusinessSubSector.java  Company.java  CreateBusinessRequest.java  EconomicActivity.java  FakeBusinessRemoteDataSource.java  GlobalLocalDataSource.java  GlobalRemoteDataSource.java  Individual.java  Lga.java  LocalBusinessDataSource.java  ProfileAssement.java  RemoteBusinessDataSource.java  TaxOffice.java  TaxPayer.java  Town.java  Ward.java
app/src/main/java/com/vatebra/eirsagentpoc/entity/: BuildingDao.java  CompanyDao.java  IndividualDao.java
app/src/main/java/com/vatebra/eirsagentpoc/flowcontroller/: FlowController.java
app/src/main/java/com/vatebra/eirsagentpoc/payment/: AtmFragment.java  TaxPayerActivity.java  TaxPayerAdapter.java
app/src/main/java/com/vatebra/eirsagentpoc/repository/: BusinessRepository.java  CompanyRepository.java  GlobalRepository.java  IndividualRepository.java  NewBuildingRepository.java
app/src/main/java/com/vatebra/eirsagentpoc/services/: RetrofitClient.java  RetrofitProxyService.java
app/src/main/java/com/vatebra/eirsagentpoc/taxpayers/: ProfileAdapter.java  ProfilingActivity.java
app/src/main/java/com/vatebra/eirsagentpoc/taxpayers/buildings/: AddEditBuidingActivity.java  BuildingAdapter.java  BuildingDetailsActivity.java  BuildingFragment.java  BuildingsActivity.java
app/src/main/java/com/vatebra/eirsagentpoc/taxpayers/companies/: AddEditCompanyActivity.java  CompaniesActivity.java  CompanyAdapter.java  CompanyDetailActivity.java  CompanyFragment.java
app/src/main/java/com/vatebra/eirsagentpoc/taxpayers/individuals/: AddEditIndividualActivity.java  IndividualAdapter.java  IndividualDetailActivity.java  IndividualFragment.java  IndividualsActivity.java
app/src/main/java/com/vatebra/eirsagentpoc/util/: ActivityUtils.java  Constants.java  ScrollChildSwipeRefreshLayout.java  SharedPreferenceUtil.java  VatEventSharedHelper.java
app/src/main/res/drawable/: drawable_details_content_bg.xml  ic_add.xml  ic_assets.xml  ic_mastercard.xml  ic_payment.xml  ic_tax_payers.xml  ic_wallet.xml
app/src/main/res/layout/: activity_add_business.xml  activity_add_edit_buiding.xml  activity_add_edit_company.xml  activity_add_edit_individual.xml  activity_building_details.xml  activity_buildings.xml  activity_business.xml  activity_business_detail.xml  activity_company_detail.xml  activity_dashboard.xml  activity_individual_detail.xml  activity_individuals.xml  activity_login.xml  activity_main.xml  activity_profiling.xml  activity_tax_payer.xml  content_addedit_building.xml  content_addeditcompany.xml  content_addeditindividual.xml  content_profiling.xml  content_taxpayer.xml  dashboard_expanding_item.xml  dashboard_expanding_layout.xml  dashboard_expanding_sub_item.xml  fragment_add_business.xml  fragment_building.xml  fragment_business.xml  fragment_business_detail.xml  fragment_company.xml  fragment_dashboard.xml  fragment_individual.xml  item_bills.xml  item_building.xml  item_business.xml  item_company.xml  item_individuals.xml  item_payments.xml  layout_detail_building.xml  layout_detail_company.xml  layout_detail_individual.xml  (+2 more)
app/src/main/res/menu/: search_menu.xml  tax_payer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vatebra/eirsagentpoc/: ExampleUnitTest.java
(+4 files in other folders)
