<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/touch_feedback"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/list_item_padding">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:fontFamily="sans-serif"
        android:padding="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:text="Asset Name:" />
    <TextView
        android:id="@+id/assetTitle"
        android:layout_below="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/title"
        android:layout_gravity="center"
        android:fontFamily="sans-serif"
        android:padding="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        tools:text="Eko Hotels" />
    <TextView
        android:id="@+id/title_bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:fontFamily="sans-serif"
        android:layout_below="@id/assetTitle"
        android:padding="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:text="Bill/Rule Name:" />
    <TextView
        android:id="@+id/subTitle"
        android:layout_width="match_parent"
        android:layout_alignStart="@+id/title"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bill"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:lines="1"
        android:padding="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        tools:text="Waste Management" />

    <TextView
        android:id="@+id/dueDateTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subTitle"
        android:layout_gravity="center_vertical"
        android:layout_alignStart="@id/subTitle"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:lines="1"
        android:padding="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        tools:text="Due On - 2017-08-19" />

    <TextView
        android:id="@+id/assessmentRefTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/title"
        android:layout_gravity="center_vertical"
        android:fontFamily="sans-serif"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        tools:text="#AXYSX" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/paymentAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_family_regular"
            android:gravity="end"
            android:text="PAY: N5000"
            android:textAllCaps="false"
            android:textColor="@color/pale_red"
            android:textSize="12sp"
            android:textStyle="normal" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="4dp"
            android:tint="@color/pale_red"
            app:srcCompat="@drawable/ic_right_cheron" />
    </LinearLayout>
</RelativeLayout>